<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nevermore</title>
    <link rel="icon" href="favicon.ico">
</head>

<style>
    label{
    color: white;
    }

    body{
        background-color: black ;
        background-size: cover;
    }

    .poem{
    /* Configure your background, layout, etcetera here */
    }

    .poem ul, .poem ol{
    text-align: center;
    list-style-type: none;
    padding-bottom: 1em;
    }

    .poem li{
      font-family:Sans serif;
      font-style:italic;
      padding-bottom: 0.2em;
      font-size: 0.9em;
      color: white;
    }

    .poem p{
    /* Configure your poem paragraph here */
    }

    .poem li:first-child::first-letter{
      font-size:26px;
      font-style:italic;
      padding-right:1px;
      font-weight: bold
    }

    .poem li:not(:first-child){
        margin-left: 26px;
    }

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      padding-left: 5em;
    }


</style>


<body>
    <div class="container">
        <img src="actual.png">
        <div class="poem">
            <h1 style="font-size: 3em; padding-bottom: 0.3em; color: #850000;" align="center">&nbsp;&nbsp;'Worth'less Friends</h1>
        <ul>
            <li>Cold is my destiny, colder was the day,</li>
            <li>When my foes caused me this great dismay.</li>
            <li>They succeeded in turning their friend into a foe,</li>
            <li>Into a devil unknown, Into a fiend alone.</li>
            <li>And oh, believe me, it is another of your countless mistakes,</li>
            <li>For in truth, you have taunted a sleeping lion,</li>
            <li>Who now roars for prey.</li>
        </ul>
        <p></p>
        <ul>
            <li>My heart grows colder with each passing day,</li>
            <li>As all the hatred you have shown me, must be repaid.</li>
            <li>But instead, I'll make you pay, and revenge will be mine,</li>
            <li>Let the forces fight and come what may.</li>
            <li>My heart is heavy, my soul been permanently scarred.</li>
            <li>But now, comes the lion,</li>
            <li>Don't let down your guard.</li>
        </ul>
        <p></p>
        <ul>
            <li>How different are our paths, we have had to follow,</li>
            <li>How we used to be best friends,</li>
            <li>And now you are the sole reason of my sorrow.</li>
            <li>Destiny, you may call it,</li>
            <li>Or simply my dumb luck,</li>
            <li>My friends who called themselves worthy,</li>
            <li>With their actions had left me dumbstruck.</li>
        </ul>

        <ul>
            <li>But, Oh I'm not one of those who simply slop and cry,</li>
            <li>On the friends who are gone,</li>
            <li>On friends who left me to suffer and die.</li>
            <li>These friends of mine left me in the hour of need,</li>
            <li>Leaving me in times of sorrow, leaving me in grief.</li>
            <li>Even heartbroken I will move on with life,</li>
            <li>Moving on with new strength, courage and restore my damaged pride.</li>
        </ul>

        <ul>
            <li>Oh, my dearest friends I don’t seek forgiveness,</li>
            <li>All this while I couldn’t tell you your presence was worth the witness.</li>
            <li>Though we used to be friends,</li>
            <li>Time has turned us into enemies.</li>
            <li>I miss the happy times,</li>
            <li>As much as I hate the sorrowful days,</li>
            <li>You all were good friends of mine,</li>
            <li>While I only caused you trouble and pain.</li>
        </ul>
        </div>
        </div>
</body>
</html>


